/* -------------------import css ----------------------*/
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@200&family=Permanent+Marker&family=Poppins:wght@500;700&display=swap');

/* --------------------------------coustom property----------------------- */
:root{
    --button-color:#E02C6D;
    --container-color:rgb(241, 231, 231);
    --footer-color:#00031b;
    --font-color:black ;
    --button-font-color:white;

}
/* -----------element css--------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--container-color);
}
a,
li{
    text-decoration: none;
    list-style: none;
}
a{
    color:var(--font-color) ;
}
/* -------------------------common css---------------------------------- */


.container{
    max-width: 1200px;
    padding: 20px 80px;
    margin: 0 auto;

}
.lazy{
    color: var(--button-color);
}
.my-button{
    font-size: 16px;
    color: var(--button-font-color);
    background-color: var(--button-color);
    outline: 0;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.heighlit{
    color: var(--button-color);
}
.new{
    border: 1px solid violet;
    margin: 25px 0 25px 0;
}
/*---------------------------header part--------------------------*/
/*---------------------------nav bar--------------------------*/
header{
    padding-top: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-heading{
    font-size: 24px;
    font-weight: bold;
}
.navigation ul{
    display: flex;
    align-items: center;
}
.navigation ul li{
    padding-right: 20px;
}
.navigation ul li a{
    padding: 5px 10px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
}
.navigation ul li a:hover{
    background-color: var(--button-color);
    border-radius: 10px;
    transition: .4s;

}
/*----------------------banner part-------------------------------*/
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    height: calc(100vh - 230px);
    justify-content: center;
}
.banner-left{
    display: flex;
    align-items: center;
}
.banner-heading{
    font-size: 52px;
    font-weight: 600px;
    animation: my-animation 5s ease-in 5s infinite alternate ;
    animation-play-state: running;
}
@keyframes my-animation {
    10%{
        color: #0f0f0f;
    }
    20%{
        color: #19e612;
    }
    30%{
        color: #d495ac;
    }
    40%{
        color: #330c1b;
    }
    50%{
        color: #063cf0;
    }
    60%{
        color: #71e008;
    }
    70%{
        color: #770c33;
    }
    80%{
        color: #10013b;
    }
    900%{
        color: #0ba5ec;
    }
    100%{
        color: #fd005d;
    }
}
.banner-pera{
    padding: 20px 0;
}
.my-button .lazy{
    padding-left: 10px;
}
.my-button .fa-arrow-right{
    padding-left: 5px;
}
.banner-right{
    display: flex;
    align-items: center;
    justify-content: right;
}
.banner-photo{
    background-image: url(images/Circle design.svg);
    display: flex;
    justify-content: end;
}
.banner-photo img{
    width: 70%;
}
.banner-photo:hover .img{
    transform: scale(1.3) rotate(-360deg);
    transition: 8.6s ease-in-out;
}
/* ---------------------advaties part----------------- */
.all-adds{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.add{
    width: 55.05px;
    height: 31.06px;
}
/* -------------- main section---------------------*/
.section-title{
    text-align: center;
    padding-bottom: 30px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.card{
    background-color: white;
    width: 329px;
    height: 476px;
    transition: 1.6s;
    box-shadow: none;
}
.card:hover{ 
    box-shadow: -7px 7px 8px 3px rgba(135,29,29,0.47);
    -webkit-box-shadow: -7px 7px 8px 3px rgba(135,29,29,0.47);
    -moz-box-shadow: -7px 7px 8px 3px rgba(135,29,29,0.47);
    border-radius: 5px;
    
}
.card-info{
    padding: 17px 15px 10px 14px;
}
.describtion h1{
    font-size: 18px;
}
.describtion p{
    font-size: 16px;
}
.describtion p i{
    color: #ffcc00;
}
.iteam-photo{
    width: 196px;
    height: 61px;

}
.iteam-info{
    width: 196px;
    height: 61px;
}
.active{
    color: var(--button-color);
}
.read-more-link {
    display: flex;
    justify-content: end;
}
.read-more-link button{
    outline: none;
    border: none;
    font-size: 16px;
    margin: 50px 0 30px 0;
    cursor: pointer;
}
/* --------------------my content--------------------------- */
.contacct{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-column-gap:25px ;
}
.left-contact video{
    width: 100%;
}
.contat-from{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
textarea{
    padding: 10px 10px;
}

/* ----------------footer part-------------------- */
footer{
    background-color: var(--footer-color);
}
.footer-contenet{
    text-align: center;
    color: white;
    padding: 15px 0;
}
.social-bar{
    font-size: 18px;
    color: white;
    padding: 5px 10px;
}
/* -------three dot manu bar--------------------- */
.nav-icon{
    color:rgb(12, 12, 12) ;
    font-size: 30px;
}
#nav-togoler{
    display: none;
}
.nav-togoler-icon{
    display: none;
}
/* --------------------------------reponsive part------------------------ */
@media (max-width:1400px) {
    .banner{
        height: 100%;
    }
}
@media (max-width:1200px) {
    .container{
        width: 100%;
    }
    .banner{
        width: 100;
        display: flex;
        justify-content: space-between;
        padding: 70px 5px 20px 5px;
    }
    .banner-heading{
        font-size: 35px;
    }
    .banner-pera{
        font-size: 14px;
    }
    .my-button{
        font-size: 10px;
        padding: 5px 10px;
    }
    .banner-photo{
        width: 90%;
    }
    .section-title{
        font-size: 18px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .contat-from .button-position{
        text-align: right;
    }
}

@media (max-width:950px) {
    /* nav{
        display: flex;
        flex-direction: column;
    } */
    .nav-heading{
        padding-bottom: 20px;
    }
}
@media (max-width:850px) {
    body{
        background-color: rgba(175, 153, 175, 0.288);
    }
    /* .container{
        width: 100%;
    } */
    /* nav{
        text-align: center;
    } */
    /* .navigation-bar{
        display: flex;
        flex-direction: column;
    } */
    .nav-togoler-icon{
        display: block;
    }
    .navigation-bar{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        text-align: left;
        flex-direction: column;
        align-items: flex-end;
        background-color: rgba(255, 255, 255, 0.452);
        padding: 20px 0;
        transform: translatey(-330px);
        transition: .5s ease-in-out;
        border-radius: 20px;
    }
    #nav-togoler:checked ~ .navigation-bar{
        transform: translateY(0px);
    }
   
    .banner,
    .cards,
    .contacct{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 100%;
        display: flex;
        
    }
    .banner-right{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 60px;
    }
    .banner-left{
        order: 2;
    }
    .all-adds{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .read-more-link {
        display: flex;
        justify-content: center;
    }
    .left-contact video{
        width: 100%;
        padding-bottom: 20px;
    }
    .contacct{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form{
        width: 100%;
        margin: 0 auto;
    }
    form p{
        padding-bottom: 20px;
    }
    .navigation ul li i{
        display: none;
    }
    .navigation ul li{
        background-color: rgb(110, 87, 110);
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 5px;
    }
    .banner-heading,
    .nav-heading{
        font-size: 18px;
    }
}